<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import os
import sys
import re

## the tab trigger gets eaten, so add it back
line = os.environ['TM_CURRENT_LINE'] + '#'

m = re.match(r'(#+)', line)
if m:
    hashes = m.group(1)
    sys.stdout.write('%s ${1:heading} %s' % (hashes, hashes))
else:
    sys.stdout.write(line)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Heading [atx]</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>#</string>
	<key>uuid</key>
	<string>60D37D57-C21E-469A-B4C9-C06E5D360ACC</string>
</dict>
</plist>
